MONGODB_URI=mongodb+srv://support_db_user:yudyXfv6RLX9JJC7@cluster0.tqdc0zv.mongodb.net/mern-quiz?retryWrites=true&w=majority
PORT=10000
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PRODUCTION_FRONTEND_URL=https://your-vercel-app.vercel.app
